
# Nivel de log global
rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Appender para consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Appender para TRACE
appender.trace.type = File
appender.trace.name = TraceFileAppender
appender.trace.fileName = logs/trace.log
appender.trace.layout.type = PatternLayout
appender.trace.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.trace.filter.threshold.type = ThresholdFilter
appender.trace.filter.threshold.level = trace
appender.trace.filter.threshold.onMatch = ACCEPT
appender.trace.filter.threshold.onMismatch = DENY

# Appender para DEBUG
appender.debug.type = File
appender.debug.name = DebugFileAppender
appender.debug.fileName = logs/debug.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.debug.filter.threshold.type = ThresholdFilter
appender.debug.filter.threshold.level = debug
appender.debug.filter.threshold.onMatch = ACCEPT
appender.debug.filter.threshold.onMismatch = DENY

# Appender para INFO
appender.info.type = File
appender.info.name = InfoFileAppender
appender.info.fileName = logs/info.log
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = info
appender.info.filter.threshold.onMatch = ACCEPT
appender.info.filter.threshold.onMismatch = DENY

# Appender para WARN
appender.warn.type = File
appender.warn.name = WarnFileAppender
appender.warn.fileName = logs/warn.log
appender.warn.layout.type = PatternLayout
appender.warn.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.warn.filter.threshold.type = ThresholdFilter
appender.warn.filter.threshold.level = warn
appender.warn.filter.threshold.onMatch = ACCEPT
appender.warn.filter.threshold.onMismatch = DENY

# Appender para ERROR
appender.error.type = File
appender.error.name = ErrorFileAppender
appender.error.fileName = logs/error.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error
appender.error.filter.threshold.onMatch = ACCEPT
appender.error.filter.threshold.onMismatch = DENY

# Appender para FATAL
appender.fatal.type = File
appender.fatal.name = FatalFileAppender
appender.fatal.fileName = logs/fatal.log
appender.fatal.layout.type = PatternLayout
appender.fatal.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.fatal.filter.threshold.type = ThresholdFilter
appender.fatal.filter.threshold.level = fatal
appender.fatal.filter.threshold.onMatch = ACCEPT
appender.fatal.filter.threshold.onMismatch = DENY


# Asociar appenders a niveles de log

rootLogger.appenderRef.trace.ref = TraceFileAppender
rootLogger.appenderRef.debug.ref = DebugFileAppender
rootLogger.appenderRef.info.ref = InfoFileAppender
rootLogger.appenderRef.warn.ref = WarnFileAppender
rootLogger.appenderRef.error.ref = ErrorFileAppender
rootLogger.appenderRef.fatal.ref = FatalFileAppender
